In [2]:
## loading libraries

import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

import warnings

warnings.filterwarnings('ignore')

In [20]:
## loading dataset

dataset1=pd.read_csv('Datasets/train.csv',header=None)

In [29]:
dataset2=pd.read_csv('Datasets/test.csv',header=None)

In [31]:
data=pd.concat([dataset1,dataset2],axis=0)

In [32]:
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [33]:
data.columns = ['age','workclass','fnlwgt','education','education_num','marital_status','occupation','relationship','race','sex','captial_gain','capital_loss','hours_per_week','native_country','income']

#### Basic profile report

In [34]:
## shape of the dataset

data.shape

(48842, 15)

In [44]:
## handling ? symbols in dataset

for feature in data.columns:
    data[feature]=np.where(data[feature]==' ?',np.nan,data[feature])

In [38]:
## info of the dataset

data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48842 entries, 0 to 16280
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             48842 non-null  int64
 1   workclass       48842 non-null  object
 2   fnlwgt          48842 non-null  int64
 3   education       48842 non-null  object
 4   education_num   48842 non-null  int64
 5   marital_status  48842 non-null  object
 6   occupation      48842 non-null  object
 7   relationship    48842 non-null  object
 8   race            48842 non-null  object
 9   sex             48842 non-null  object
 10  captial_gain    48842 non-null  int64
 11  capital_loss    48842 non-null  int64
 12  hours_per_week  48842 non-null  int64
 13  native_country  48842 non-null  object
 14  income          48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 6.0+ MB

In [45]:
## checking null values

data.isnull().sum()

age                  0
workclass         2799
fnlwgt               0
education            0
education_num        0
marital_status       0
occupation        2809
relationship         0
race                 0
sex                  0
captial_gain         0
capital_loss         0
hours_per_week       0
native_country     856
income               0
dtype: int64

In [40]:
## dropping duplicates

data.drop_duplicates(inplace=True)

In [39]:
### seperating numerical and categorical features

numerical_features=[feature for feature in data.columns if data[feature].dtype !='O']
catergorical_features=[feature for feature in data.columns if feature not in numerical_features]

print(f'Numerical features  {numerical_features}')
print(f'Numerical features  {catergorical_features}')

Numerical features  ['age', 'fnlwgt', 'education_num', 'captial_gain', 'capital_loss', 'hours_per_week']
Numerical features  ['workclass', 'education', 'marital_status', 'occupation', 'relationship', 'race', 'sex', 'native_country', 'income']

In [48]:
for feature in data.columns:
    print(data[feature].unique(),end='\n\n')

[39. 50. 38. 53. 28. 37. 49. 52. 31. 42. 30. 23. 32. 40. 34. 25. 43. 54.
 35. 59. 56. 19. 20. 45. 22. 48. 21. 24. 57. 44. 41. 29. 18. 47. 46. 36.
 79. 27. 67. 33. 76. 17. 55. 61. 70. 64. 71. 68. 66. 51. 58. 26. 60. 90.
 75. 65. 77. 62. 63. 80. 72. 74. 69. 73. 81. 78. 88. 82. 83. 84. 85. 86.
 87. 89.]

['State-gov' 'Self-emp-not-inc' 'Private' 'Federal-gov' 'Local-gov' nan
 'Self-emp-inc' 'Without-pay' 'Never-worked']

[ 77516.  83311. 215646. ... 173449.  89686. 350977.]

['Bachelors' 'HS-grad' '11th' 'Masters' '9th' 'Some-college' 'Assoc-acdm'
 'Assoc-voc' '7th-8th' 'Doctorate' 'Prof-school' '5th-6th' '10th'
 '1st-4th' 'Preschool' '12th']

[13.  9.  7. 14.  5. 10. 12. 11.  4. 16. 15.  3.  6.  2.  1.  8.]

['Never-married' 'Married-civ-spouse' 'Divorced' 'Married-spouse-absent'
 'Separated' 'Married-AF-spouse' 'Widowed']

['Adm-clerical' 'Exec-managerial' 'Handlers-cleaners' 'Prof-specialty'
 'Other-service' 'Sales' 'Craft-repair' 'Transport-moving'
 'Farming-fishing' 'Machine-op-inspct' 'Tech-support' nan
 'Protective-serv' 'Armed-Forces' 'Priv-house-serv']

['Not-in-family' 'Husband' 'Wife' 'Own-child' 'Unmarried' 'Other-relative']

['White' 'Black' 'Asian-Pac-Islander' 'Amer-Indian-Eskimo' 'Other']

['Male' 'Female']

[ 2174.     0. 14084.  5178.  5013.  2407. 14344. 15024.  7688. 34095.
  4064.  4386.  7298.  1409.  3674.  1055.  3464.  2050.  2176.   594.
 20051.  6849.  4101.  1111.  8614.  3411.  2597. 25236.  4650.  9386.
  2463.  3103. 10605.  2964.  3325.  2580.  3471.  4865. 99999.  6514.
  1471.  2329.  2105.  2885. 25124. 10520.  2202.  2961. 27828.  6767.
  2228.  1506. 13550.  2635.  5556.  4787.  3781.  3137.  3818.  3942.
   914.   401.  2829.  2977.  4934.  2062.  2354.  5455. 15020.  1424.
  3273. 22040.  4416.  3908. 10566.   991.  4931.  1086.  7430.  6497.
   114.  7896.  2346.  3418.  3432.  2907.  1151.  2414.  2290. 15831.
 41310.  4508.  2538.  3456.  6418.  1848.  3887.  5721.  9562.  1455.
  2036.  1831. 11678.  2936.  2993.  7443.  6360.  1797.  1173.  4687.
  6723.  2009.  6097.  2653.  1639. 18481.  7978.  2387.  5060.  1264.
  7262.  1731.  6612.]

[   0. 2042. 1408. 1902. 1573. 1887. 1719. 1762. 1564. 2179. 1816. 1980.
 1977. 1876. 1340. 2206. 1741. 1485. 2339. 2415. 1380. 1721. 2051. 2377.
 1669. 2352. 1672.  653. 2392. 1504. 2001. 1590. 1651. 1628. 1848. 1740.
 2002. 1579. 2258. 1602.  419. 2547. 2174. 2205. 1726. 2444. 1138. 2238.
  625.  213. 1539.  880. 1668. 1092. 1594. 3004. 2231. 1844.  810. 2824.
 2559. 2057. 1974.  974. 2149. 1825. 1735. 1258. 2129. 2603. 2282.  323.
 4356. 2246. 1617. 1648. 2489. 3770. 1755. 3683. 2267. 2080. 2457.  155.
 3900. 2201. 1944. 2467. 2163. 2754. 2472. 1411. 1429. 3175. 1510. 1870.
 1911. 2465. 1421.]

[40. 13. 16. 45. 50. 80. 30. 35. 60. 20. 52. 44. 15. 25. 38. 43. 55. 48.
 58. 32. 70.  2. 22. 56. 41. 28. 36. 24. 46. 42. 12. 65.  1. 10. 34. 75.
 98. 33. 54.  8.  6. 64. 19. 18. 72.  5.  9. 47. 37. 21. 26. 14.  4. 59.
  7. 99. 53. 39. 62. 57. 78. 90. 66. 11. 49. 84.  3. 17. 68. 27. 85. 31.
 51. 77. 63. 23. 87. 88. 73. 89. 97. 94. 29. 96. 67. 82. 86. 91. 81. 76.
 92. 61. 74. 95. 79. 69.]

['United-States' 'Cuba' 'Jamaica' 'India' nan 'Mexico' 'South'
 'Puerto-Rico' 'Honduras' 'England' 'Canada' 'Germany' 'Iran'
 'Philippines' 'Italy' 'Poland' 'Columbia' 'Cambodia' 'Thailand' 'Ecuador'
 'Laos' 'Taiwan' 'Haiti' 'Portugal' 'Dominican-Republic' 'El-Salvador'
 'France' 'Guatemala' 'China' 'Japan' 'Yugoslavia' 'Peru'
 'Outlying-US(Guam-USVI-etc)' 'Scotland' 'Trinadad&Tobago' 'Greece'
 'Nicaragua' 'Vietnam' 'Hong' 'Ireland' 'Hungary' 'Holand-Netherlands']

['<=50K' '>50K' '<=50K.' '>50K.']

In [47]:
## stripping leading and trailing spaces
for feature in catergorical_features:
    data[feature]=data[feature].str.strip()

In [56]:
data.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,captial_gain,capital_loss,hours_per_week,native_country,income
0,39.0,State-gov,77516.0,Bachelors,13.0,Never-married,Adm-clerical,Not-in-family,White,Male,2174.0,0.0,40.0,United-States,<=50K
1,50.0,Self-emp-not-inc,83311.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
2,38.0,Private,215646.0,HS-grad,9.0,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
3,53.0,Private,234721.0,11th,7.0,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
4,28.0,Private,338409.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K

In [58]:
data.to_csv('Datasets/cleaned_data1.csv',index=False)